# MySwan

./: .gitignore  README.md  cleanup-etrade-pattern-lookup.js  pom.xml
src/main/java/org/myswan/: MySwanApp.java
src/main/java/org/myswan/common/: UtilHelper.java
src/main/java/org/myswan/config/: HttpConfig.java  MongoConfig.java  SwaggerConfig.java
src/main/java/org/myswan/controller/: GuaranteedExplosiveController.java
src/main/java/org/myswan/controller/automation/: PlaywrightAutomationController.java
src/main/java/org/myswan/controller/internal/: AppCacheController.java  ComputeController.java  FuturesController.java  GuaranteedExplosiveController.java  MasterController.java  OptionsController.java  PatternController.java  PicksController.java  SchedulerConfigController.java  ScoringEngine.java  StockController.java  SyncController.java  SyncupController.java  TacticController.java  WatchlistController.java
src/main/java/org/myswan/helpers/scoring/: BottomDetect.java  Breakout.java  ConfidenceTierDetect.java  ConsecutiveDaysCalculator.java  DailyRanking.java  DayTrading.java  FilterCategoryDetect.java  GateSignalDetect.java  MomentumPopDetect.java  OversoldBounceDetect.java  Pattern.java  Reversal.java  SpikeDetect.java  SwingTrading.java
src/main/java/org/myswan/model/: AppCache.java  Futures.java  GuaranteedPick.java  Master.java  Pattern.java  Picks.java  Rating.java  Score.java  Stock.java  Tactic.java  Watchlist.java
src/main/java/org/myswan/model/collection/: AppCache.java  Futures.java  GuaranteedPick.java  Master.java  Options.java  Pattern.java  Picks.java  Rating.java  SchedulerConfig.java  Stock.java  Watchlist.java
src/main/java/org/myswan/model/compute/: BottomSignal.java  ConfidenceTier.java  DailyRank.java  ExplosiveScoreDTO.java  FilterCategory.java  GateSignal.java  GuaranteedCandidateDTO.java  MetricsDay.java  MetricsInfo.java  MomentumPopSignal.java  OversoldBounceSignal.java  Score.java  SpikeSignal.java
src/main/java/org/myswan/model/dto/: ComboAnalysis.java  ExplosiveScoreDTO.java  GuaranteedCandidateDTO.java  MLTrainingData.java  PredictionAnalysisResponse.java  TickerGroupDTO.java  TimeHorizonAnalysis.java
src/main/java/org/myswan/repository/: AppCacheRepository.java  FuturesRepository.java  GuaranteedPickRepository.java  MasterRepository.java  OptionsRepository.java  PatternRepository.java  PicksRepository.java  SchedulerConfigRepository.java  StockRepository.java  TacticRepository.java  WatchlistRepository.java
src/main/java/org/myswan/service/: GuaranteedExplosiveService.java  PerformanceTrackingService.java
src/main/java/org/myswan/service/automation/: BarchartPlaywrightService.java  TradingViewPlaywrightService.java
src/main/java/org/myswan/service/internal/: AppCacheService.java  ComputeService.java  (+16 more)
src/main/resources/: application.properties
src/main/resources/config/: tradingview-scan-etf-payload.json  tradingview-scan-stock-payload.json
src/main/resources/static/: api-test.html  classic.html  dashboard.html  discover.html  explosive-scores-grid.html  futures-history.html  futures.html  guaranteed-explosive.html  guaranteed-picks-history.html  index.html  options-history.html  options.html  pattern-history.html  patterns.html  picks-history.html  picks.html  prediction-analysis.html  settings.html  stock-history.html  test-slider.html  ticker-groups.html  watchlist.html
(+1 files in other folders)
