# Application configuration
server.port=8070

# MongoDB configuration (local)
spring.data.mongodb.uri=mongodb://localhost:27017/MySwan-1
spring.data.mongodb.database=MySwan-1

barchart.api.url=https://www.barchart.com/proxies/core-api/v1/quotes/get?meta=symbol.normalized,field.shortName,field.type,field.description&isWatchlist=true&symbols=
barchart.daily=&fields=symbol,dailyLastPrice,,dailyOpenPrice,dailyHighPrice,dailyLowPrice,dailyPriceChange,dailyVolume,epsDate,nextEarningsDate,averageRecommendation,totalRecommendations,symbolName,dailyOpinionShortTerm,dailyOpinionLongTerm,symbolCode,symbolType,dailyOpinion,dailyPreviousPrice,dailyPriceChange5d,dailyPriceChange10d,dailyPriceChange20d,dailyHighPrice5d,dailyLowPrice5d,dailyTrendSpotterSignal,lastPrice&hasOptions=true&raw=1
barchart.intra=&fields=symbol,lastPrice,,openPrice,highPrice,lowPrice,priceChange,volume,epsDate,nextEarningsDate,averageRecommendation,totalRecommendations,symbolName,opinionShortTerm,opinionLongTerm,symbolCode,symbolType,opinion,previousPrice,priceChange5d,priceChange10d,priceChange20d,highPrice5d,lowPrice5d,trendSpotterSignal,lastPrice&hasOptions=true&raw=1

tradingview.scan.stock.url=https://scanner.tradingview.com/america/scan?label-product=screener-stock
tradingview.scan.stock.payload=classpath:config/tradingview-scan-stock-payload.json
tradingview.scan.etf.url=https://scanner.tradingview.com/america/scan?label-product=screener-etf
tradingview.scan.etf.payload=classpath:config/tradingview-scan-etf-payload.json